<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Room"
        android:id="@+id/btnRoomMaker" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="find Room"
        android:id="@+id/joinRoom" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtJoinRoom"
        android:hint="Enter Room Password"
        android:singleLine="true"
        tools:ignore="MissingPrefix"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtMakeRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Room Name"
        android:singleLine="true"
        tools:ignore="MissingPrefix"
        android:inputType="text"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edtMakePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Room Password"
        android:singleLine="true"
        tools:ignore="MissingPrefix"
        android:inputType="text"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Room"
        android:id="@+id/btnRoomCreate"
        android:visibility="gone" />

</LinearLayout>